<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8sp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/baseline_person_24"/>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/productNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>